<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Atomic &mdash; My profile</title>
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/style.min.css" />
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <!-- ------------------------------- HEADER -------------------------------- -->

            <header class="header">
                <form action="#" class="search search--animated">
                    <button class="search__button">
                        <svg class="svg-icon--small">
                            <use xlink:href="css/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                    <input type="search" class="search__input" placeholder="Search" />
                </form>
                <nav class="user-nav">
                    <a href="#" class="user-nav__item">
                        <svg class="svg-icon--small">
                            <use xlink:href="css/sprite.svg#icon-mail-2"></use>
                        </svg>
                        <span class="badge badge--small badge--secondary badge--animated">5</span>
                    </a>
                    <a href="#" class="user-nav__item">
                        <svg class="svg-icon--small">
                            <use xlink:href="css/sprite.svg#icon-bell-2"></use>
                        </svg>
                        <span class="badge badge--small badge--secondary badge--animated">10</span>
                    </a>
                    <div class="user-nav__item">
                        <div class="user-box">
                            <span class="user-box__user-name">Carla</span>
                            <img src="img/profile.jpg" alt="picture" class="user-box__user-picture" />
                            <button class="user-box__button-plus">
                                <svg class="svg-icon--small">
                                    <use xlink:href="css/sprite.svg#icon-chevron-down"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                </nav>
            </header>

            <!-- ---------------------------- LEFT SIDEBAR ----------------------------- -->

            <div class="sidebar-left">
                <div class="sidebar-left__trigger">
                    <svg class="svg-icon--medium">
                        <use xlink:href="css/sprite.svg#icon-list-1"></use>
                    </svg>
                </div>
                <a href="#" class="heading-box">
                    <img src="img/logo.png" alt="logo" class="heading-box__logo" />
                    <h1 class="heading-1 heading-1--light">tomic</h1>
                </a>
                <nav class="navigation">
                    <button class="accordion__trigger accordion__trigger--opened">
                        <h2 class="heading-2">
                            Menu
                        </h2>
                        <svg class="svg-icon--small user-box__button-plus">
                            <use xlink:href="css/sprite.svg#icon-chevron-down"></use>
                        </svg>
                    </button>
                    <div class="accordion__items-panel">
                        <ul class="u-list">
                            <a href="#" class="menu-list__item">
                                <svg class="svg-icon--small">
                                    <use xlink:href="css/sprite.svg#icon-home"></use>
                                </svg>
                                <span>
                                    home
                                </span>
                            </a>
                            <a href="#" class="menu-list__item">
                                <svg class="svg-icon--small">
                                    <use xlink:href="css/sprite.svg#icon-bullhorn"></use>
                                </svg>
                                <span>
                                    latest news
                                </span>
                            </a>
                            <a href="#" class="menu-list__item">
                                <svg class="svg-icon--small">
                                    <use xlink:href="css/sprite.svg#icon-map"></use>
                                </svg>
                                <span>
                                    explore
                                </span>
                            </a>
                            <a href="#" class="menu-list__item menu-list__item--active">
                                <svg class="svg-icon--small">
                                    <use xlink:href="css/sprite.svg#icon-user"></use>
                                </svg>
                                <span>
                                    My profile
                                </span>
                            </a>
                            <a href="#" class="menu-list__item">
                                <svg class="svg-icon--small">
                                    <use xlink:href="css/sprite.svg#icon-image"></use>
                                </svg>
                                <span>
                                    galery
                                </span>
                            </a>
                            <a href="#" class="menu-list__item">
                                <svg class="svg-icon--small">
                                    <use xlink:href="css/sprite.svg#icon-calendar"></use>
                                </svg>
                                <span>
                                    events
                                </span>
                            </a>
                        </ul>
                    </div>
                    <button class="accordion__trigger">
                        <h2 class="heading-2">
                            Favouristes
                        </h2>
                        <svg class="svg-icon--small user-box__button-plus">
                            <use xlink:href="css/sprite.svg#icon-chevron-down"></use>
                        </svg>
                    </button>
                    <div class="accordion__items-panel accordion__items-panel--hide">
                        <ul class="menu-list">
                            <a href="#" class="menu-list__item">
                                <svg class="svg-icon--small">
                                    <use xlink:href="css/sprite.svg#icon-music"></use>
                                </svg>
                                <span>
                                    Music
                                </span>
                            </a>
                            <a href="#" class="menu-list__item">
                                <svg class="svg-icon--small">
                                    <use xlink:href="css/sprite.svg#icon-dribbble"></use>
                                </svg>
                                <span>
                                    Sport
                                </span>
                            </a>
                            <a href="#" class="menu-list__item">
                                <svg class="svg-icon--small">
                                    <use xlink:href="css/sprite.svg#icon-airplane"></use>
                                </svg>
                                <span>
                                    Travel
                                </span>
                            </a>
                            <a href="#" class="menu-list__item">
                                <svg class="svg-icon--small">
                                    <use xlink:href="css/sprite.svg#icon-spoon-knife"></use>
                                </svg>
                                <span>
                                    Food
                                </span>
                            </a>
                        </ul>
                    </div>
                </nav>
                <div class="cta flip-card">
                    <div class="flip-card__side flip-card__side--front u-content-center">
                        <span>Some more about this project ?</span>
                    </div>
                    <div class="flip-card__side flip-card__side--back u-content-center">
                        <button class="btn btn--basic btn--md btn--transparent" id="click-here-btn">
                            Click here !
                        </button>
                    </div>
                </div>
            </div>

            <!-- ---------------------------- MAIN CONTENT ----------------------------- -->

            <main class="main">
                <div class="profile">
                    <div class="profile__header">
                        <div class="profile__banner">
                            <img src="img/profile.jpg" alt="" class="profile__user-picture js-popup" />
                            <h2 class="profile__user-name heading-2">
                                Carla Diop
                                <svg class="svg-icon--medium">
                                    <use xlink:href="css/sprite.svg#icon-heart"></use>
                                </svg>
                            </h2>
                        </div>

                        <nav class="profile__menu">
                            <a href="#" class="profile__menu-item profile__menu-item--active">TimeLine</a>
                            <a href="#" class="profile__menu-item">About</a>
                            <a href="#" class="profile__menu-item">Friends</a>
                            <a href="#" class="profile__menu-item">Photo</a>
                            <a href="#" class="profile__menu-item">More</a>
                        </nav>
                    </div>
                        <div class="profile__pinned">
                            <div class="card">
                                <section class="profile__introduction-box">
                                    <h2 class="heading-2 heading-2--dark u-margin-bottom--small">
                                        Introduction
                                    </h2>
                                    <span class="profile__job">
                                        <svg class="svg-icon--small">
                                            <use xlink:href="css/sprite.svg#icon-briefcase-1"></use>
                                        </svg>
                                        Engineer at &nbsp;
                                        <span class="u-text-highlighted"> AKKA Technologie</span>
                                    </span>
                                    <span class="profile__address">
                                        <svg class="svg-icon--small">
                                            <use xlink:href="css/sprite.svg#icon-home-1"></use>
                                        </svg>
                                        Live in &nbsp;
                                        <span class="u-text-highlighted"> Dakar, Sénégal</span>
                                    </span>
                                    <span class="profile__address">
                                        <svg class="svg-icon--small">
                                            <use xlink:href="css/sprite.svg#icon-calendar-1"></use>
                                        </svg>
                                        Joined us in &nbsp;
                                        <span class="u-text-highlighted"> September 2019</span>
                                    </span>
                                </section>
                            </div>
                            <div class="card">
                                <div class="event">
                                    <img src="img/event.jpg" alt="" class="event__poster" />
                                    <div class="event__date-box">
                                        <span class="event__month">Jan</span>
                                        <span class="event__day">05</span>
                                    </div>
                                    <span class="event__name">Birthday Party</span>
                                    <div class="event__location">Nirvana Club - Dakar, Sénégal</div>
                                </div>
                            </div>
                            <div class="card">
                                <section class="profile__my-pages">
                                    <h2 class="heading-2 heading-2--dark u-margin-bottom--small">
                                        Your Pages
                                    </h2>
                                    <div class="page">
                                        <img src="img/page-1.jpg" alt="" class="page__profile-picture" />
                                        <span class="page__name">Forex Trading Academy</span>
                                    </div>

                                    <div class="page">
                                        <img src="img/page-3.jpg" alt="" class="page__profile-picture" />
                                        <span class="page__name">EPT School</span>
                                    </div>

                                    <div class="page">
                                        <img src="img/page-2.jpg" alt="" class="page__profile-picture" />
                                        <span class="page__name">Coding Game</span>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="profile__publications">
                            <div class="card">
                                <div class="new-post">
                                    <div class="new-post__header">
                                        <ul class="new-post__type-list">
                                            <li class="new-post__type-item">
                                                <a href="#" class="btn btn--rounded btn--primary btn--md-bold btn--primary-active"
                                                    >Status</a
                                                >
                                            </li>
                                            <li class="new-post__type-item">
                                                <a href="#" class="btn btn--rounded btn--primary btn--md-bold">Photos</a>
                                            </li>
                                            <li class="new-post__type-item">
                                                <a href="#" class="btn btn--rounded btn--primary btn--md-bold">Videos</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="new-post__body">
                                        <form action="" class="new-post__form">
                                            <label for="new-post__text-input">
                                                <img src="img/profile.jpg" alt="" class="new-post__author-picture" />
                                            </label>
                                            <input
                                                type="text"
                                                class="new-post__text-input"
                                                id="new-post__text-input"
                                                placeholder="Write somthing here..."
                                            />
                                        </form>
                                    </div>
                                    <div class="new-post__footer ">
                                        <ul class="new-post__option-list">
                                            <li class="new-post__option-item">
                                                <a href="#" class="btn btn--rounded btn--md-bold">
                                                    <svg class="svg-icon--small">
                                                        <use xlink:href="css/sprite.svg#icon-users"></use>
                                                    </svg>
                                                    <span>
                                                        People
                                                    </span></a
                                                >
                                            </li>
                                            <li class="new-post__option-item">
                                                <a href="#" class="btn btn--rounded btn--md-bold">
                                                    <svg class="svg-icon--small">
                                                        <use xlink:href="css/sprite.svg#icon-location"></use>
                                                    </svg>
                                                    <span>
                                                        Check in
                                                    </span></a
                                                >
                                            </li>
                                            <li class="new-post__option-item">
                                                <a href="#" class="btn btn--rounded btn--md-bold">
                                                    <svg class="svg-icon--small">
                                                        <use xlink:href="css/sprite.svg#icon-wink2"></use>
                                                    </svg>
                                                    <span>
                                                        Mood
                                                    </span></a
                                                >
                                            </li>
                                        </ul>
                                        <button class="btn btn--basic btn--secondary">Share</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="post">
                                    <div class="post__header">
                                        <div class="post__title-box">
                                            <img src="img/user-7.jpg" alt="" class="post__author-pic" />
                                            <div class="post__title">
                                                <span class="post__author-name">Halima fall</span>
                                                <span class="post__label">Create a new</span>
                                                <span class="u-text-highlighted">album</span>
                                            </div>
                                            <span class="post__date">7 Hours ago</span>
                                        </div>
                                        <div class="post__option">
                                            <svg class="svg-icon--medium">
                                                <use xlink:href="css/sprite.svg#icon-navigation-more"></use>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="post__body">
                                        <p class="paragraph u-margin-bottom--small">Thank you, Anna, for this delicious lunch.</p>
                                        <div class="image-composition image-composition--2">
                                            <img src="img/publication-pic-1.jpg" alt="" class="image-composition__image js-popup" />
                                            <img src="img/publication-pic-2.jpg" alt="" class="image-composition__image js-popup" />
                                        </div>
                                    </div>
                                    <div class="post__footer">
                                        <ul class="post__reation-list">
                                            <li class="post__reaction-item">
                                                <svg class="svg-icon--small">
                                                    <use xlink:href="css/sprite.svg#icon-heart-2"></use>
                                                </svg>
                                                <span class="post__reaction-count">90</span>
                                            </li>
                                            <li class="post__reaction-item">
                                                <svg class="svg-icon--small">
                                                    <use xlink:href="css/sprite.svg#icon-repost"></use>
                                                </svg>
                                                <span class="post__reaction-count">18</span>
                                            </li>
                                            <li class="post__reaction-item">
                                                <svg class="svg-icon--small">
                                                    <use xlink:href="css/sprite.svg#icon-message-square"></use>
                                                </svg>
                                                <span class="post__reaction-count">7</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="post">
                                    <div class="post__header">
                                        <div class="post__title-box">
                                            <img src="img/profile.jpg" alt="" class="post__author-pic" />
                                            <div class="post__title">
                                                <span class="post__author-name">Carla Diop</span>
                                                <span class="post__label">Shared a new</span>
                                                <span class="u-text-highlighted">status</span>
                                            </div>
                                            <span class="post__date">10 Hours ago</span>
                                        </div>
                                        <div class="post__option">
                                            <svg class="svg-icon--medium">
                                                <use xlink:href="css/sprite.svg#icon-navigation-more"></use>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="post__body">
                                        <p class="paragraph u-margin-bottom--small">
                                            “Time magnifies the margin between success and failure. It will multiply whatever you
                                            feed it. Good habits make time your ally. Bad habits make time your enemy.” – James
                                            Clear
                                        </p>
                                    </div>
                                    <div class="post__footer">
                                        <ul class="post__reation-list">
                                            <li class="post__reaction-item">
                                                <svg class="svg-icon--small">
                                                    <use xlink:href="css/sprite.svg#icon-heart-2"></use>
                                                </svg>
                                                <span class="post__reaction-count">124</span>
                                            </li>
                                            <li class="post__reaction-item">
                                                <svg class="svg-icon--small">
                                                    <use xlink:href="css/sprite.svg#icon-repost"></use>
                                                </svg>
                                                <span class="post__reaction-count">53</span>
                                            </li>
                                            <li class="post__reaction-item">
                                                <svg class="svg-icon--small">
                                                    <use xlink:href="css/sprite.svg#icon-message-square"></use>
                                                </svg>
                                                <span class="post__reaction-count">14</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="post">
                                    <div class="post__header">
                                        <div class="post__title-box">
                                            <img src="img/user-4.jpg" alt="" class="post__author-pic" />
                                            <div class="post__title">
                                                <span class="post__author-name">Adama Duffau</span>
                                                <span class="post__label">Added 3 new</span>
                                                <span class="u-text-highlighted">photos</span>
                                            </div>
                                            <span class="post__date">20 Hours ago</span>
                                        </div>
                                        <div class="post__option">
                                            <svg class="svg-icon--medium">
                                                <use xlink:href="css/sprite.svg#icon-navigation-more"></use>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="post__body">
                                        <p class="paragraph u-margin-bottom--small">Look at this architecture !</p>
                                        <div class="image-composition image-composition--3">
                                            <img src="img/publication-pic-5.jpg" alt="" class="image-composition__image js-popup" />
                                            <img src="img/publication-pic-4.jpg" alt="" class="image-composition__image js-popup" />
                                            <img src="img/publication-pic-3.jpg" alt="" class="image-composition__image js-popup" />
                                        </div>
                                    </div>
                                    <div class="post__footer">
                                        <ul class="post__reation-list">
                                            <li class="post__reaction-item">
                                                <svg class="svg-icon--small">
                                                    <use xlink:href="css/sprite.svg#icon-heart-2"></use>
                                                </svg>
                                                <span class="post__reaction-count">54</span>
                                            </li>
                                            <li class="post__reaction-item">
                                                <svg class="svg-icon--small">
                                                    <use xlink:href="css/sprite.svg#icon-repost"></use>
                                                </svg>
                                                <span class="post__reaction-count">20</span>
                                            </li>
                                            <li class="post__reaction-item">
                                                <svg class="svg-icon--small">
                                                    <use xlink:href="css/sprite.svg#icon-message-square"></use>
                                                </svg>
                                                <span class="post__reaction-count">8</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </main>

            <!-- ---------------------------- RIGHT SIDEBAR ---------------------------- -->

            <div class="sidebar-right">
                <div class="sidebar-right__trigger">
                    <svg class="svg-icon--medium">
                        <use xlink:href="css/sprite.svg#icon-navigation"></use>
                    </svg>
                </div>
                <div class="users">
                    <section class="users__stories">
                        <h2 class="heading-2 heading-2--light u-text-uppercase u-margin-bottom--medium">
                            Stories
                        </h2>
                        <div class="story">
                            <img src="img/user-1.jpg" alt="" class="story__user-pic" />
                            <span class="story__user-name">Amadou Ndiaye</span>
                            <span class="story__last-update">2 minutes ago</span>
                        </div>
                        <div class="story">
                            <img src="img/user-2.jpg" alt="" class="story__user-pic" />
                            <span class="story__user-name">Lauren Jhones</span>
                            <span class="story__last-update">30 minutes ago</span>
                        </div>
                        <div class="story">
                            <img src="img/user-3.jpg" alt="" class="story__user-pic" />
                            <span class="story__user-name">Antoine Saviane</span>
                            <span class="story__last-update">1 hours ago</span>
                        </div>
                        <div class="story">
                            <img src="img/user-4.jpg" alt="" class="story__user-pic" />
                            <span class="story__user-name">Adama Duffau</span>
                            <span class="story__last-update">6 hours ago</span>
                        </div>
                    </section>
                    <section class="users__contacts">
                        <h2 class="heading-2 heading-2--light u-text-uppercase u-margin-bottom--medium">
                            Contacts
                        </h2>
                        <div class="contact contact--oneline">
                            <img src="img/user-6.jpg" alt="" class="contact__pic" />
                            <span class="contact__name">Lauren J.</span>
                            <svg class="contact__status svg-icon--big">
                                <use xlink:href="css/sprite.svg#icon-dot-single"></use>
                            </svg>
                        </div>
                        <div class="contact contact--offline">
                            <img src="img/user-1.jpg" alt="" class="contact__pic" />
                            <span class="contact__name">Mohamed A.</span>
                            <svg class="contact__status svg-icon--big">
                                <use xlink:href="css/sprite.svg#icon-dot-single"></use>
                            </svg>
                        </div>
                        <div class="contact contact--offline">
                            <img src="img/user-2.jpg" alt="" class="contact__pic" />
                            <span class="contact__name">Christine B.</span>
                            <svg class="contact__status svg-icon--big">
                                <use xlink:href="css/sprite.svg#icon-dot-single"></use>
                            </svg>
                        </div>
                        <div class="contact contact--oneline">
                            <img src="img/user-3.jpg" alt="" class="contact__pic" />
                            <span class="contact__name">Rayan W.</span>
                            <svg class="contact__status svg-icon--big">
                                <use xlink:href="css/sprite.svg#icon-dot-single"></use>
                            </svg>
                        </div>
                        <div class="contact contact--oneline">
                            <img src="img/user-4.jpg" alt="" class="contact__pic" />
                            <span class="contact__name">Andrey H.</span>
                            <svg class="contact__status svg-icon--big">
                                <use xlink:href="css/sprite.svg#icon-dot-single"></use>
                            </svg>
                        </div>
                        <div class="contact contact--offline">
                            <img src="img/user-5.jpg" alt="" class="contact__pic" />
                            <span class="contact__name">Victor Hugo</span>
                            <svg class="contact__status svg-icon--big">
                                <use xlink:href="css/sprite.svg#icon-dot-single"></use>
                            </svg>
                        </div>
                    </section>
                </div>
                <div class="toolbar">
                    <form action="#" class="search">
                        <button class="search__button">
                            <svg class="svg-icon--small">
                                <use xlink:href="css/sprite.svg#icon-magnifying-glass"></use>
                            </svg>
                        </button>
                        <input type="search" class="search__input" placeholder="Search" />
                    </form>
                    <svg class="svg-icon--small">
                        <use xlink:href="css/sprite.svg#icon-settings"></use>
                    </svg>
                    <svg class="svg-icon--small">
                        <use xlink:href="css/sprite.svg#icon-edit"></use>
                    </svg>
                    <svg class="svg-icon--small">
                        <use xlink:href="css/sprite.svg#icon-plus"></use>
                    </svg>
                </div>
            </div>

            <!-- ------------------------------- FOOTER -------------------------------- -->

            <footer class="footer u-content-center">
                <span>&COPY; By Hakeem Duffau</span>
            </footer>
        </div>
        <!-- --------------------------- Modal Component --------------------------- -->
        <div class="modal modal--information" id="about-us-modal">
            <div class="modal__box">
                <div class="modal__header">
                    <svg class="modal__icon svg-icon--medium">
                        <use xlink:href="css/sprite.svg#icon-info"></use>
                    </svg>
                    <span class="modal__title">Information</span>
                    <span class="modal__close">&times;</span>
                </div>
                <div class="modal__body">
                    <h3 class="heading-3 u-margin-bottom--medium">
                        About this project
                    </h3>
                    <p class="paragraph u-margin-bottom--small">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellendus corrupti nesciunt
                        consequuntur sed laboriosam fugit quos dolorem eos officiis recusandae voluptatum, et est ullam delectus
                        reiciendis?
                    </p>
                </div>
            </div>
        </div>

        <!-- --------------------------- Popup Component --------------------------- -->
        <div class="popup">
            <div class="popup__background">
                <div class="popup__content"></div>
            </div>
        </div>
    </body>
</html>
